# buataplikasivaluasi1Miliyar

Document/: Begin.pptx  Breadkdown Fitur .docx  Challenger_Architecture_Enhanced.pptx  (+6 more)
challangers/Back-end/: README.md  build.gradle  pom.xml
challangers/Back-end/Data Dummy/: dummy_challenge.xls  dummy_challenge_sub.xls  dummy_motivations.xls  dummy_user_challenge.xls  dummy_user_challenge_progress.xls  dummy_users.xls
challangers/Back-end/Data Dummy/csv/: dummy_challenge_sub.xlsx  dummy_user_challenge_progress_csv.csv
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/: AppApplication.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/buatalplikasivaluasi1Miliyar/: Buatalplikasivaluasi1MiliyarApplication.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/config/: WebConfig.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/controllers/: CategoryController.java  ChallengeController.java  ChallengeProgressController.java  ExploreMenuController.java  LeaderboardController.java  MotivationController.java  ProgressChallengeController.java  UserChallengeController.java  UsersController.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/: CategoryDto.java  ChallengeDetailDto.java  ChallengeDto.java  ChallengeSubDto.java  Message.java  UserChallengeDetailDto.java  UserChallengeDto.java  UserChallengeListResponseDTO.java  UserChallengeProgressDto.java  UserDto.java  UserRequest.java  UserResponse.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/ChallengeJoin/: ChallengeJoinRequestDto.java  ChallengeJoinResponseDto.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/ChallengeProcessFlow/: ActionProcessFlow.java  ProcessChallengeDto.java  StartChallengeDto.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/ChallengeSubCompletion/: ChallengeSubCompletionRequest.java  ChallengeSubCompletionResponse.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/ExploreMenu/: ExploreMenuDto.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/Leaderboard/: LeaderboardDto.java  LeaderboardItem.java  UserRank.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/dto/Motivation/: MotivationDto.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/entity/: Category.java  Challenge.java  ChallengeSub.java  Leaderboard.java  Motivation.java  User.java  UserChallenge.java  UserChallengeProgress.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/mapper/: CategoryMapper.java  ChallengeMapper.java  ChallengeProgressMapper.java  ExploreMenuMapper.java  LeaderboardMapper.java  MotivationMapper.java  ProcessChallengeMapper.java  UserChallengeMapper.java  UserMapper.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/projection/: ExploreMenuProjection.java  LeaderboardProjection.java  UserChallengeProgressProjection.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/repository/: CategoryRepository.java  ChallengeProgressRepository.java  ChallengeRepository.java  ChallengeSubRepository.java  ExploreMenuRepository.java  LeaderboardRepository.java  MotivationRepository.java  ProcessChallengeRepository.java  UserChallengeRepository.java  UsersRepository.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/services/: CategoryService.java  ChallengeProgressService.java  ChallengeService.java  ExploreMenuService.java  LeaderboardService.java  MotivationService.java  ProcessChallengeService.java  UserChallengeService.java  UserService.java
challangers/Back-end/src/main/java/id/buataplikasivaluasi1miliyar/challanger/app/utils/: DateFormatter.java  LogVariableUtil.java
challangers/Back-end/src/main/resources/: application-prod.properties  application.properties
challangers/Back-end/src/test/java/id/buataplikasivaluasi1miliyar/challanger/app/: AppApplicationTests.java
challangers/Back-end/src/test/java/id/buataplikasivaluasi1miliyar/challanger/app/buatalplikasivaluasi1Miliyar/: Buatalplikasivaluasi1MiliyarApplicationTests.java
(+97 files in other folders)
