spring.application.name=Challenger

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:15363/railway
spring.datasource.username=postgres
spring.datasource.password=xiiIcWmAywdRSyjYGfIOIOdDuEyhAIbi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=${PORT:8080}
server.address=0.0.0.0

server.error.include-stacktrace=never
logging.level.org.hibernate: ERROR
