spring.application.name=Challenger

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:15363/railway
spring.datasource.username=postgres
spring.datasource.password=xiiIcWmAywdRSyjYGfIOIOdDuEyhAIbi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5432
server.address= 0.0.0.0

# application.properties
server.error.include-stacktrace=never
