spring.application.name=Challenger

spring.datasource.url=jdbc:postgresql://localhost:5432/buataplikasivaluasi1Miliyar
spring.datasource.username=postgres
spring.datasource.password=Abduh123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
server.address= 0.0.0.0

# application.properties
